<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="fb.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div id="div_main">
        <div class="div_header">
            <div class="div_logo">
                <label class="logo_text">facebook</label>
            </div>
            <div class="div_login">
                <form action="">
                    <table>
                        <tr>
                            <td><label class="loginlbl">Email or phone</label></td>
                            <td><label class="loginlbl">Password</label></td>
                        </tr>
                        <tr>
                            <td><input type="text" class="input"></td>
                            <td><input type="text" class="input"></td>
                            <td><input type="submit" class="loginbtn" value="Log In"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><a href="" class="labelforgotten">Forgotten account?</a></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        <div class="div_middle">
            <div class="div_img">
                <p>Facebool helps you connect and share with the<br> people in your life</p>
                <img src="fb_nw_img.PNG" class="image">
            </div>
            <div class="div_create">
                <label class="create_head1">Create an account</label>
                <p class="create_head2">It's quick and easy.</p>
                <form action="">
                    <input type="text" class="fname" value="First Name">
                    <input type="text" class="lname" value="Surname"><br>
                    <input type="text" class="uname" value="Mobile number or email address"><br>
                    <input type="text" class="pwd" value="New password"><br>
                    <label for="">Birthday</label><br>
                    <select class="day">
                        <option>01</option><option>02</option><option>03</option><option>04</option>
                        <option>05</option><option>06</option><option>07</option><option>08</option>
                        <option>09</option><option>10</option><option>11</option><option>12</option>
                        <option>13</option><option>14</option><option>15</option><option>16</option>
                        <option>17</option><option>18</option><option>19</option><option>20</option>
                        <option>21</option><option>22</option><option>23</option><option>24</option>
                        <option>25</option><option>26</option><option>27</option><option>28</option>
                        <option>29</option><option>30</option><option>31</option>
                    </select>
                    <select class="month">
                        <option>01</option><option>02</option><option>03</option><option>04</option>
                        <option>05</option><option>06</option><option>07</option><option>08</option>
                        <option>09</option><option>10</option><option>11</option><option>12</option>
                    </select>
                    <select class="year">
                        <option>2012</option><option>2011</option><option>2010</option><option>2009</option>
                        <option>2008</option><option>2007</option><option>2006</option><option>2005</option>
                        <option>2004</option><option>2003</option><option>2002</option><option>2001</option>
                        <option>2000</option><option>1999</option><option>1998</option><option>1997</option>
                        <option>1996</option><option>1995</option><option>1994</option><option>1993</option>
                        <option>1992</option><option>1991</option><option>1990</option><option>1989</option>
                    </select>
                    <br>
                    <label>Gender</label><br>
                    <input type="radio" name="gender" value="Male">
                    <label>Male</label>
                    <input type="radio" name="gender" value="Female">
                    <label>Female</label>
                    <input type="radio" name="gender" value="Custom">
                    <label>Custom</label><br>
                    <p class="para">By clicking Sign Up, you agree to our Terms, Data Policy and <br>
                        Cookie Policy. You may receive SMS notification from us and <br>
                        can opt out at any time.</p><br>
                    <input type="submit" value="Sign Up">
                </form>
            </div>
        </div>
    </div>
</body>
</html>